# The following file is from Jim Gunn, from June 2001.  It should be
# self-explanatory; for most purposes, you will want to use the second
# column.  Consider this file preliminary. 
# 
#   These filter curves have been used to calculate the effective
# wavelengths and the qtdl/l (see Chapter 8 of the Black Book) of the
# filters; the values are:
# 
# u 3551 0.0171 
# g 4686 0.0893 
# r 6166 0.0886 
# i 7480 0.0591 
# z 8932 0.0099 
# 
# Table Caption For Response Functions
# 
# The first column is the wavelength in \AAngstroms.  The second column
# (respt) is the quantum efficiency on the sky looking through 1.3
# airmasses at APO for a point source.  The third column (resbig) is the
# QE under these conditions for very large sources (size greater than
# about 80 pixels) for which the infrared scattering is negligible.  The
# only filters for which the infrared scattering has any effect are r and
# i; the scattering in the bluer chips is negligible, and the z chips are
# not thinned and the phenomenon does not exist.  The fourth column
# (resnoa) is the response of the third column with {\it no} atmosphere,
# and the fifth column is the assumed atmospheric transparency at {\it
# one} airmass at APO.  The tables were constructed using monochromator
# illumination of the camera with a bandpass of about 100 \AA, sampled for
# the u filter at 50 \AA intervals and for the others at 100 \AA
# intervals.  These measurements were compared with measured responses of
# the component filters and detectors and three additional points were
# interpolated using these data, two at the extreme toes and one
# additional (in g, r, and i) at the point of the beginning of the sharp
# cutoff of the shortpass interference filter.  These points are necessary
# in order to make spline interpolation of the response data well-behaved.
# These spline-interpolated response data were then multiplied by measured
# aluminum reflectivities and scaled atmospheric transmission to produce
# the tables below. The overall normalization is somewhat uncertain,
# but this uncertainty does not affect the shapes. Note, however, that
# there has been no attempt to remove the finite resolution of the
# monochromator measurements. These tables are the {\it averages} of the
# responses for all six of the camera chips with a given filter. The
# responses are in general very similar except in the z band, where the
# nonuniformity of the infrared rolloff, presumably associated with 
# varying thickness of the epitaxial layer or perhaps the gate structures
# in these thick devices, introduces variations in the effective wavelengths
# of the filters of order 100 \AA. We are currently working on better
# response functions and will present them when they become available, but
# these will suffice for most applications. In all cases the first point
# is a measured point, so the grid of wavelengths at which measurements
# exist is a subset of the wavelength lists here.
# 
#  SDSS Camera u Response Function 47  Points
#
#   lam    respt   resbig   resnoa   xatm
  2980   0.0000   0.0000   0.0000   0.0727
  3005   0.0001   0.0001   0.0014   0.0992
  3030   0.0005   0.0005   0.0071   0.1308
  3055   0.0013   0.0013   0.0127   0.1673
  3080   0.0026   0.0026   0.0198   0.2075
  3105   0.0052   0.0052   0.0314   0.2470
  3130   0.0093   0.0093   0.0464   0.2862
  3155   0.0161   0.0161   0.0629   0.3444
  3180   0.0240   0.0240   0.0794   0.3920
  3205   0.0323   0.0323   0.0949   0.4300
  3230   0.0405   0.0405   0.1093   0.4585
  3255   0.0485   0.0485   0.1229   0.4817
  3280   0.0561   0.0561   0.1352   0.5007
  3305   0.0634   0.0634   0.1458   0.5189
  3330   0.0700   0.0700   0.1545   0.5351
  3355   0.0756   0.0756   0.1617   0.5486
  3380   0.0803   0.0803   0.1679   0.5581
  3405   0.0848   0.0848   0.1737   0.5669
  3430   0.0883   0.0883   0.1786   0.5727
  3455   0.0917   0.0917   0.1819   0.5812
  3480   0.0959   0.0959   0.1842   0.5959
  3505   0.1001   0.1001   0.1860   0.6112
  3530   0.1029   0.1029   0.1870   0.6221
  3555   0.1044   0.1044   0.1868   0.6294
  3580   0.1053   0.1053   0.1862   0.6350
  3605   0.1063   0.1063   0.1858   0.6406
  3630   0.1075   0.1075   0.1853   0.6476
  3655   0.1085   0.1085   0.1841   0.6553
  3680   0.1084   0.1084   0.1812   0.6631
  3705   0.1064   0.1064   0.1754   0.6702
  3730   0.1024   0.1024   0.1669   0.6763
  3755   0.0966   0.0966   0.1558   0.6815
  3780   0.0887   0.0887   0.1419   0.6863
  3805   0.0787   0.0787   0.1247   0.6912
  3830   0.0672   0.0672   0.1054   0.6965
  3855   0.0549   0.0549   0.0851   0.7023
  3880   0.0413   0.0413   0.0634   0.7088
  3905   0.0268   0.0268   0.0405   0.7158
  3930   0.0145   0.0145   0.0216   0.7235
  3955   0.0075   0.0075   0.0110   0.7315
  3980   0.0042   0.0042   0.0062   0.7393
  4005   0.0022   0.0022   0.0032   0.7464
  4030   0.0010   0.0010   0.0015   0.7526
  4055   0.0006   0.0006   0.0008   0.7581
  4080   0.0004   0.0004   0.0006   0.7631
  4105   0.0002   0.0002   0.0003   0.7680
  4130   0.0000   0.0000   0.0000   0.7727
