# The following file is from Jim Gunn, from June 2001.  It should be
# self-explanatory; for most purposes, you will want to use the second
# column.  Consider this file preliminary. 
# 
#   These filter curves have been used to calculate the effective
# wavelengths and the qtdl/l (see Chapter 8 of the Black Book) of the
# filters; the values are:
# 
# u 3551 0.0171 
# g 4686 0.0893 
# r 6166 0.0886 
# i 7480 0.0591 
# z 8932 0.0099 
# 
# Table Caption For Response Functions
# 
# The first column is the wavelength in \AAngstroms.  The second column
# (respt) is the quantum efficiency on the sky looking through 1.3
# airmasses at APO for a point source.  The third column (resbig) is the
# QE under these conditions for very large sources (size greater than
# about 80 pixels) for which the infrared scattering is negligible.  The
# only filters for which the infrared scattering has any effect are r and
# i; the scattering in the bluer chips is negligible, and the z chips are
# not thinned and the phenomenon does not exist.  The fourth column
# (resnoa) is the response of the third column with {\it no} atmosphere,
# and the fifth column is the assumed atmospheric transparency at {\it
# one} airmass at APO.  The tables were constructed using monochromator
# illumination of the camera with a bandpass of about 100 \AA, sampled for
# the u filter at 50 \AA intervals and for the others at 100 \AA
# intervals.  These measurements were compared with measured responses of
# the component filters and detectors and three additional points were
# interpolated using these data, two at the extreme toes and one
# additional (in g, r, and i) at the point of the beginning of the sharp
# cutoff of the shortpass interference filter.  These points are necessary
# in order to make spline interpolation of the response data well-behaved.
# These spline-interpolated response data were then multiplied by measured
# aluminum reflectivities and scaled atmospheric transmission to produce
# the tables below. The overall normalization is somewhat uncertain,
# but this uncertainty does not affect the shapes. Note, however, that
# there has been no attempt to remove the finite resolution of the
# monochromator measurements. These tables are the {\it averages} of the
# responses for all six of the camera chips with a given filter. The
# responses are in general very similar except in the z band, where the
# nonuniformity of the infrared rolloff, presumably associated with 
# varying thickness of the epitaxial layer or perhaps the gate structures
# in these thick devices, introduces variations in the effective wavelengths
# of the filters of order 100 \AA. We are currently working on better
# response functions and will present them when they become available, but
# these will suffice for most applications. In all cases the first point
# is a measured point, so the grid of wavelengths at which measurements
# exist is a subset of the wavelength lists here.
# 
#  SDSS Camera r Response Function 75  Points
#
#   lam    respt   resbig   resnoa   xatm

  5380   0.0000   0.0000   0.0000   0.8869
  5405   0.0014   0.0014   0.0016   0.8877
  5430   0.0099   0.0099   0.0113   0.8885
  5455   0.0259   0.0260   0.0297   0.8891
  5480   0.0497   0.0498   0.0568   0.8897
  5505   0.0807   0.0809   0.0923   0.8902
  5530   0.1186   0.1190   0.1356   0.8907
  5555   0.1625   0.1630   0.1856   0.8911
  5580   0.2093   0.2100   0.2390   0.8914
  5605   0.2555   0.2564   0.2917   0.8917
  5630   0.2975   0.2986   0.3395   0.8920
  5655   0.3326   0.3339   0.3794   0.8923
  5680   0.3609   0.3623   0.4116   0.8926
  5705   0.3834   0.3849   0.4371   0.8929
  5730   0.4010   0.4027   0.4570   0.8933
  5755   0.4147   0.4165   0.4723   0.8938
  5780   0.4253   0.4271   0.4839   0.8945
  5805   0.4333   0.4353   0.4925   0.8952
  5830   0.4395   0.4416   0.4990   0.8962
  5855   0.4446   0.4467   0.5040   0.8973
  5880   0.4489   0.4511   0.5080   0.8986
  5905   0.4527   0.4550   0.5112   0.9001
  5930   0.4563   0.4587   0.5141   0.9018
  5955   0.4599   0.4624   0.5169   0.9037
  5980   0.4634   0.4660   0.5194   0.9057
  6005   0.4665   0.4692   0.5213   0.9079
  6030   0.4689   0.4716   0.5222   0.9103
  6055   0.4703   0.4731   0.5220   0.9128
  6080   0.4711   0.4740   0.5212   0.9153
  6105   0.4717   0.4747   0.5202   0.9177
  6130   0.4727   0.4758   0.5197   0.9199
  6155   0.4744   0.4776   0.5202   0.9220
  6180   0.4767   0.4800   0.5215   0.9238
  6205   0.4792   0.4827   0.5233   0.9253
  6230   0.4819   0.4854   0.5254   0.9265
  6255   0.4844   0.4881   0.5275   0.9275
  6280   0.4867   0.4905   0.5294   0.9285
  6305   0.4887   0.4926   0.5310   0.9294
  6330   0.4902   0.4942   0.5319   0.9305
  6355   0.4909   0.4951   0.5320   0.9316
  6380   0.4912   0.4955   0.5316   0.9327
  6405   0.4912   0.4956   0.5310   0.9337
  6430   0.4912   0.4958   0.5305   0.9346
  6455   0.4914   0.4961   0.5302   0.9354
  6480   0.4915   0.4964   0.5299   0.9363
  6505   0.4912   0.4962   0.5290   0.9373
  6530   0.4901   0.4953   0.5271   0.9385
  6555   0.4878   0.4931   0.5241   0.9395
  6580   0.4852   0.4906   0.5211   0.9400
  6605   0.4818   0.4873   0.5176   0.9398
  6630   0.4697   0.4752   0.5057   0.9386
  6655   0.4421   0.4474   0.4775   0.9366
  6680   0.4009   0.4059   0.4341   0.9349
  6705   0.3499   0.3544   0.3792   0.9345
  6730   0.2924   0.2963   0.3162   0.9366
  6755   0.2318   0.2350   0.2488   0.9421
  6780   0.1715   0.1739   0.1824   0.9492
  6805   0.1152   0.1168   0.1225   0.9494
  6830   0.0687   0.0697   0.0747   0.9334
  6855   0.0380   0.0386   0.0430   0.9057
  6880   0.0212   0.0215   0.0247   0.8862
  6905   0.0134   0.0136   0.0155   0.8893
  6930   0.0099   0.0101   0.0112   0.9083
  6955   0.0076   0.0077   0.0083   0.9311
  6980   0.0055   0.0056   0.0059   0.9450
  7005   0.0039   0.0039   0.0041   0.9464
  7030   0.0027   0.0028   0.0029   0.9561
  7055   0.0020   0.0020   0.0021   0.9709
  7080   0.0015   0.0016   0.0016   0.9826
  7105   0.0012   0.0013   0.0013   0.9827
  7130   0.0010   0.0010   0.0010   0.9629
  7155   0.0007   0.0007   0.0008   0.9192
  7180   0.0004   0.0004   0.0005   0.8849
  7205   0.0002   0.0002   0.0002   0.8974
  7230   0.0000   0.0000   0.0000   0.9182
